<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felix.medienbibliothek.PersonenActivity" >
    <item android:id="@+id/action_neu"
        android:title="Hinzufügen"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_suchen"
        android:title="Suchen"
        android:icon="@android:drawable/btn_plus"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
