<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.felix.medienbibliothek.PersonenHinzufuegenActivity" >
    <item android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_delete"
        android:title="Löschen"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
